header{
    width: 100%;
    .header-1{
        width: 100%;
        padding: 5rem 0;
        overflow: hidden;
        height: auto;
        background-color: #ff8a00;
        img{
            width: 100rem;
            margin-left: 50rem;
            margin-top: 3rem;
        }
        p{
            float: right;
            width: 50rem;
            text-align: center;
            span{
                font-size: 12rem;
                color: #fff;
                font-weight: 500;
                a{
                    color: #fff;
                }
            }
            span:nth-child(1) {
                font-size: 20rem;
            } 
        }
        P:nth-child(2){
            margin-right: 30rem;
        }
    }
}
nav{
    .swiper-container{
        width: 100%;
        .swiper-wrapper{
            .swiper-slide{
               img{
                   width: 100%;
               } 
            }
        }
        .swiper-pagination{
            // text-align: right;
            // color: #fff; 
            color: #fff;
            width: 50rem;
            font-size: 12rem;
            margin-left: 310rem;
            background-color: rgba(1, 2, 3, 0.3);
            border-radius: 5rem;
        }
        
    }
}
.nav-1{
    background-color: #fff;
    p{
        margin-top: 10rem;
    }
    padding: 10rem;
    p:nth-child(1){
        font-size: 20rem;
    }
    p:nth-child(2){
        span{
            font-size: 15rem;
        }
        span:nth-child(1){
            color: red;
            font-weight: 500;
        }
        span:nth-child(3){
            float: right;
            img{
                width: 10rem;
            }
        }
    }
    p:nth-child(3){
        color: #ccc;
        font-size: 12rem;
    }
    p:nth-child(4){
        span{
            display: inline-block;
            margin: 5rem 5rem;
            padding: 5rem 5rem;
            font-size: 12rem;
            color: skyblue;
            background-color: powderblue;
        }
    }
}
.nav-2{
    margin-top: 10rem;
    ul{
        padding: 0 10rem;
        background-color: #fff;
        li{
            padding: 10rem;
            font-size: 13rem;
            border-bottom: 1rem solid #ccc;
            span{
                display: inline-block;
                width: 50%;
            }
        }
        li:nth-child(6){
            span{
                width: 100%;
            }
        }
        li:nth-child(8){
            span{
                width: 100%;
            }
        }
        li:last-of-type{
            color: #ccc;
            text-align: center;
            border-bottom: transparent;
        }
    }
}
.nav-3{
    background-color: #fff;
    padding: 0rem 10rem;
    margin-top: 10rem;
    p:nth-child(1){
        border-bottom: 1rem solid #ccc;
        color: #ff8a00;
        font-size: 20rem;
        padding: 10rem 0;
    }
    p:nth-child(2){
        font-size: 15rem;
        margin: 10rem 0rem;
        border-bottom: 1rem solid #ccc;
        padding: 10rem 0;
    }
    p:nth-child(3){
        font-size: 15rem;
        color: #ccc;
        text-align: center;
        padding-bottom: 10rem;
    }
}
.nav-4{
    margin: 10rem 0rem;
    background-color: #fff;
    padding: 0 10rem;
    .title{
        border-bottom: 1rem solid #ccc;
        color: #ff8a00;
        font-size: 20rem;
        padding: 10rem 0;
    }
    .list-d{
        width: 100%;
        margin-top: 10rem;
        display: flex;
        justify-content: space-between;
        border-bottom: #ff8a00 solid 1rem;
        .list-d1{
            width:30% ;
            height: 130rem;
            margin-top: 10rem;
            img{
                width: 100%;
            }
        }
        .list-d2{
            width: 67%;
            height: 130rem;
            p{
                margin:10rem 0rem;
            }
            p:nth-child(1){
                font-size: 18rem;
                font-weight: 500;
            }
            p:nth-child(2){
                font-size: 15rem;
            }
            p:nth-child(3){
                span{
                    display: inline-block;
                    padding: 5rem 5rem;
                    font-size: 15rem;
                    color: aquamarine;
                    background-color: skyblue;
                    margin: 0rem 5rem 0rem 0rem;
                }
                
            }
        }
    }
    .list-d:last-of-type{
        border-bottom: transparent;
    }
}
.nav-5{
    background-color: #fff;
    margin-bottom: 10rem;
    ul{
        padding: 0rem 20rem;
        li{
            border-bottom: 1rem solid #ccc;
            padding: 20rem 0rem;
            font-size: 15rem;
            span{
                color: #ccc;
                font-size: 15rem;
            }
        }
        li:nth-child(1){
            font-size: 20rem ;
            font-weight: 700;
        }
        li:last-of-type{
            color: #ccc;
            text-align: center;
        }
    }
}
.nav-6{
    padding: 0rem 20rem;
    background-color: #fff;
    margin-bottom: 10rem;
    ul{
        li:nth-child(1){
            font-size: 20rem ;
            font-weight: 700;
            border-bottom: 1rem solid #ccc;
        }
        li{
            padding: 20rem 0rem;
            img{
                width: 100%;
            }
        }
    }
}
.nav-7{
    width: 100%;
    padding-bottom: 10rem;
    background-color: #fff;
    .nav-7s{
        width: 100%;
        padding: 10rem 15rem;
        font-size: 20rem;
        font-weight: 700;
        border-bottom: 1rem solid #CCC;
    }
    .nav-s{
        background-color: #ff8a00;
        padding-left: 15rem;
            span:nth-child(1){
                font-size: 20rem;
                color: #fff;
                font-weight: 700;
            }
            span:nth-child(3){
                font-size: 15rem;
                color: #fff;
                font-weight: 700;
            }
        }
        ul{
            background-color:#fff ;
            box-sizing: border-box;
            padding: 0rem 10rem;
            li:last-of-type{
                border-bottom: transparent;
            }
            li{
                height: 100rem;
                // border-bottom: 1px solid red;
                overflow: hidden;
                display: flex;
                justify-content:space-between;
                padding: 10rem 0rem;
                margin-top: 10rem;
                padding-bottom: 50rem;
                position: relative;
                .list-a{
                    width: 30%;
                    img{
                        width: 100%;
                        height: 90%;
                        margin-top: 5rem;
                    }
                }
            .list-s{
                width: 68%;
                
                p{
                    margin-bottom: 5rem;
                }
                p:nth-child(1){
                    font-size: 18rem;
                    font-weight: 700;
                }
                p:nth-child(2){
                    display: flex;
                    justify-content:space-between;
                    span:nth-child(1){
                        font-size: 12rem;
                        color: #111;
                    }
                    span:nth-child(2){
                        font-size: 12rem;
                        color:#ff8a00 ;
                    }
                }
                p:nth-child(3){
                    display: flex;
                    justify-content:space-between;
                    span:nth-child(1){
                        font-size: 12rem;
                        color:#ccc ;
                    }
                    span:nth-child(2){
                        font-size: 12rem;
                        color:#ccc ;
                    }
                }
                p:nth-child(4){
                    span{
                        display: inline-block;
                        padding: 3rem 5rem;
                        color:#8b8b8b ;
                        background-color: #f4f7f9;
                        font-size: 12rem;
                    }
                }
            }
            .list-f{
                position: absolute;
                bottom: 0rem ;
                width: 100%;
                padding: 10rem 10rem;
                font-size: 12rem;
                background-color: #ccc;
            }
        }
    }
}
footer{
    background-color:#2f3130  ;
    padding: 10rem;
    div:nth-child(1){
        padding-bottom: 10rem;
        border-bottom: 1rem solid #ccc;
        color: #ccc;
        font-size: 14rem;
        margin-bottom: 20rem;
    }
    div:nth-child(2){
        display: flex;
        justify-content:center;
        p{
            width: 15%;
            img{
                width: 37rem;
            }
            span{
                font-size: 14rem;
                color: #ccc;
            }
        }
        p:nth-child(2){
            margin-right: 20rem;
        }
    }
    div:nth-child(3){
        text-align: center;
        padding: 20rem;
        font-size: 12rem;
        color: #ccc;
    }
}