header{
    width: 100%;
    .header-1{
        width: 100%;
        padding: 5rem 0;
        overflow: hidden;
        height: auto;
        background-color: #ff8a00;
        img{
            width: 100rem;
            margin-left: 50rem;
            margin-top: 3rem;
        }
        p{
            float: right;
            width: 50rem;
            text-align: center;
            span{
                font-size: 12rem;
                color: #fff;
                font-weight: 500;
                a{
                    color: #fff;
                }
            }
            span:nth-child(1) {
                font-size: 20rem;
            } 
        }
        P:nth-child(2){
            margin-right: 30rem;
        }
    }
}
nav{
    .nav{
        width: 100%;
        height: 250rem;
        background: url(../image/index/banner.png) no-repeat center center;
        background-size: 100% 250rem;
        .nav-1{
            width: 90%;
            height: 50rem;
            margin: auto;
            position: relative;
            input{
               width: 100%;
               height: 40rem;
               line-height: 40rem;
               margin-top: 200rem;
               text-indent: 40rem;
               font-size: 14rem;
               color: #ccc;
               border: 1rem solid #ccc;
               border-radius: 5rem;
            }
            span{
                position: absolute;
                top:215rem;
                left: 20rem;
                font-size: 14rem;
            }
        }
    }
}
.nav-2{
    width: 100%;
    background-color: #ff8a00;
    display: flex;
    padding: 20rem 0rem;
    .nav-a{
        width: 25%;
        text-align: center;
        img{
            width: 70%;
        }
        span{
            font-size: 18rem;
            color: #fff;
        }
    }
}
.nav-3{
    width: 100%;
    width: 100%;
    height: 250rem;
    background: url(../image/index/banner2.png) no-repeat center center;
    background-size: 100% 250rem;
}
.nav-4{
    width: 100%;
    padding: 10rem 0rem;
    .nav-s{
        background-color: #ff8a00;
        padding-left: 20rem;
        span:nth-child(1){
            font-size: 20rem;
            color: #fff;
            font-weight: 700;
        }
        span:nth-child(3){
            font-size: 15rem;
            color: #fff;
            font-weight: 700;
        }
    }
    ul{
        background-color:#fff ;
        box-sizing: border-box;
        padding: 0rem 20rem;
        margin-top: 14rem;
        li:last-of-type{
            border-bottom: transparent;
        }
        li{
            height: 100rem;
            border-bottom: 1px solid red;
            overflow: hidden;
            display: flex;
            justify-content:space-between;
            padding: 10rem 0rem;
            margin-top: 10rem;
            .list-a{
                width: 30%;
                img{
                    width: 100%;
                    height: 90%;
                    margin-top: 5rem;
                }
            }
            .list-s{
                width: 68%;
                p{
                    margin-bottom: 5rem;
                }
                p:nth-child(1){
                    font-size: 18rem;
                    font-weight: 700;
                }
                p:nth-child(2){
                    display: flex;
                    justify-content:space-between;
                    span:nth-child(1){
                        font-size: 12rem;
                        color: #111;
                    }
                    span:nth-child(2){
                        font-size: 12rem;
                        color:#ff8a00 ;
                    }
                }
                p:nth-child(3){
                    display: flex;
                    justify-content:space-between;
                    span:nth-child(1){
                        font-size: 12rem;
                        color:#ccc ;
                    }
                    span:nth-child(2){
                        font-size: 12rem;
                        color:#ccc ;
                    }
                }
                p:nth-child(4){
                    span{
                        display: inline-block;
                        padding: 3rem 5rem;
                        color:#8b8b8b ;
                        background-color: #f4f7f9;
                        font-size: 12rem;
                    }
                }
            }
        }
    }
}
.nav-5{
    display: flex;
    background-color: white;
    ul{
        margin-top: 10rem;
        width: 50%;
        padding-bottom: 20rem;
        li:nth-child(1){
            height: 50rem;
            border-bottom:0.5rem solid #ff8a00;
            box-sizing: border-box;
            color: #ff8a00;
            font-weight: 500;
            text-align: center;
            line-height: 50rem;
            font-size: 20rem;
            margin-bottom: 20rem;
        }
        #li-a{
            border-bottom:3rem solid #ff8a00;
        }
        li{
            width: 100%;
            height: 30rem;
            font-size: 14rem;
            text-indent: 20rem;
            line-height: 30rem;
        }

    }
}
footer{
    background-color:#2f3130  ;
    padding: 10rem;
    div:nth-child(1){
        padding-bottom: 10rem;
        border-bottom: 1rem solid #ccc;
        color: #ccc;
        font-size: 14rem;
        margin-bottom: 20rem;
    }
    div:nth-child(2){
        display: flex;
        justify-content:center;
        p{
            width: 15%;
            img{
                width: 37rem;
            }
            span{
                font-size: 14rem;
                color: #ccc;
            }
        }
        p:nth-child(2){
            margin-right: 20rem;
        }
    }
    div:nth-child(3){
        text-align: center;
        padding: 20rem;
        font-size: 12rem;
        color: #ccc;
    }
}
.fixed{
    background-color:rgba(58, 62, 66,0.3);
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 70rem;
    display: flex;
    justify-content: space-between;
    img{
        width:50rem;
        margin: 10rem 0rem 10rem 20rem;     
    }
    p:nth-child(2){
        margin: 10rem 0rem;
        font-size: 17rem;
        color: #fff;
    }
    p:nth-child(3){
        text-align: center;
        font-size: 20rem;
        height: 50rem;
        line-height: 50rem;
        background-color: #ff8a00;
        padding: 10rem 20rem;
        color: #fff;
    }
}