header{
    width: 100%;
    .header-1{
        width: 100%;
        padding: 5rem 0;
        overflow: hidden;
        height: auto;
        background-color: #ff8a00;
        img{
            width: 100rem;
            margin-left: 50rem;
            margin-top: 3rem;
        }
        p{
            float: right;
            width: 50rem;
            text-align: center;
            span{
                font-size: 12rem;
                color: #fff;
                font-weight: 500;
                a{
                    color: #fff;
                }
            }
            span:nth-child(1) {
                font-size: 20rem;
            } 
        }
        P:nth-child(2){
            margin-right: 30rem;
        }
    }
}
nav{
    position: relative;
    .input-1{
        position: relative;
        height: 70rem;
        line-height: 70rem;
        text-align: center;
        input{
            height: 50rem;
            line-height: 50rem;
            width: 90%;
            border-radius: 5rem;
            text-indent: 20rem;
            font-size: 15rem;
            border: 1rem solid #ccc;
        }
        span{
            position: absolute;
            top: 0;
            right: 40rem;
            font-size: 15rem;
        }
    }
    .nav-3{
        background-color: #fff;
        display: flex;
        justify-content: center;
        padding: 10rem 0;
        position: relative;
        .Henglan{
            text-align: center;
            width: 20%;
            font-size: 20rem;
            font-weight: 500;
            height: 30rem;
            line-height: 30rem;
            span{
                width: 10rem;
                height: 30rem;
                line-height: 30rem;
                font-size: 15rem;
                font-weight: 900;
            }
        }
        
    }
    .ying1{
        display: none;
        position: absolute;
        top: 50rem;
        left: 0rem;
        width: 100%;
        overflow: hidden;
        background-color: #ccc;
        // 第一部分
        .ying-1{
            float: left;
            width: 30%;
            box-sizing: border-box;
            height: 100%;
            span{
                display: inline-block;
                font-size: 20rem;
                width: 100%;
                height: 40rem;
                font-weight: 500;
                text-align: center;
                line-height: 40rem;
            }
            .span-1{
                color: #ff8a00;
                background-color: #fff;
            }
        }
        .ying-2{
            width: 70%;
            float: right;
            background-color: #fff;
            span{
                display: inline-block;
                width: 50%;
                font-size: 15rem;
                height: 40rem;
                text-align: center;
            }
            .span-2{
                color: #ff8a00;
            }
        }
        // 第二部分
        .ul-a{
            padding: 0 20rem;
            background-color: #fff;
            li{
                border-bottom: 1rem solid #ccc;
                height: 40rem;
                line-height: 40rem;
                font-size: 15rem;
            }
            .li-a{
                color: #ff8a00;
            }
        }
        // 第三部分
        .ul-s{
            padding: 0 20rem;
            background-color: #fff;
            padding-bottom: 20rem;
            li{
                border-bottom: 1rem solid #ccc;
                height: 40rem;
                line-height: 40rem;
                font-size: 15rem;
                input{
                    float: right;
                    margin-top: 20rem;
                    margin-right: 10rem;
                    border: 1px solid #ccc;
                }
            }
            .li-s{
                width: 100%;
                text-align: center;
                background-color: #ff8a00;
                color: #fff;
               
            }
        }
        // 第四部分
        .item{
            padding: 0rem 20rem;
            background-color: #fff;
            p{
                width: 100%;
                height: 30rem;
                text-align: left;
                font-size: 15rem;
                font-weight: 600;
            }
            .div-a{
                padding: 10rem 0rem;
                border-bottom: 1rem solid #ccc;
                span{
                    width: 17%;
                    margin-right: 10rem;
                    display: inline-block;
                    border: 1rem solid #ccc;
                    padding: 5rem 5rem;
                    text-align: center;
                    margin-bottom: 10rem;
                }
            }

        }
    }
    .nav-4{
        width: 100%;
        .nav-s{
            background-color: #ff8a00;
            padding-left: 20rem;
            span:nth-child(1){
                font-size: 20rem;
                color: #fff;
                font-weight: 700;
            }
            span:nth-child(3){
                font-size: 15rem;
                color: #fff;
                font-weight: 700;
            }
        }
        ul{
            background-color:#fff ;
            box-sizing: border-box;
            padding: 0rem 20rem;
            li:last-of-type{
                border-bottom: transparent;
            }
            li{
                height: 100rem;
                border-bottom: 1px solid red;
                overflow: hidden;
                display: flex;
                justify-content:space-between;
                padding: 10rem 0rem;
                margin-top: 10rem;
                .list-a{
                    width: 30%;
                    img{
                        width: 100%;
                        height: 90%;
                        margin-top: 5rem;
                    }
                }
                .list-s{
                    width: 68%;
                    p{
                        margin-bottom: 5rem;
                    }
                    p:nth-child(1){
                        font-size: 18rem;
                        font-weight: 700;
                    }
                    p:nth-child(2){
                        display: flex;
                        justify-content:space-between;
                        span:nth-child(1){
                            font-size: 12rem;
                            color: #111;
                        }
                        span:nth-child(2){
                            font-size: 12rem;
                            color:#ff8a00 ;
                        }
                    }
                    p:nth-child(3){
                        display: flex;
                        justify-content:space-between;
                        span:nth-child(1){
                            font-size: 12rem;
                            color:#ccc ;
                        }
                        span:nth-child(2){
                            font-size: 12rem;
                            color:#ccc ;
                        }
                    }
                    p:nth-child(4){
                        span{
                            display: inline-block;
                            padding: 3rem 5rem;
                            color:#8b8b8b ;
                            background-color: #f4f7f9;
                            font-size: 12rem;
                        }
                    }
                }
            }
        }
    }
}
footer{
    background-color:#2f3130  ;
    padding: 10rem;
    div:nth-child(1){
        padding-bottom: 10rem;
        border-bottom: 1rem solid #ccc;
        color: #ccc;
        font-size: 14rem;
        margin-bottom: 20rem;
    }
    div:nth-child(2){
        display: flex;
        justify-content:center;
        p{
            width: 15%;
            img{
                width: 37rem;
            }
            span{
                font-size: 14rem;
                color: #ccc;
            }
        }
        p:nth-child(2){
            margin-right: 20rem;
        }
    }
    div:nth-child(3){
        text-align: center;
        padding: 20rem;
        font-size: 12rem;
        color: #ccc;
    }
}
